# SugarMC

skyblockaddon/SuagrMC_SKYBLOCK/src/main/java/ml.savdev.sugarmcskyblockaddon/: SugarMCSkyblockAddon
skyblockaddon/SuagrMC_SKYBLOCK/src/main/java/ml.savdev.sugarmcskyblockaddon/events/: IslandCreateEvent
skyblockaddon/SuagrMC_SKYBLOCK/src/main/resources/: plugin.yml
skyblockaddon/SuagrMC_SKYBLOCK_SOURCE/: pom.xml
